#Tomcat configuration
server.port=80 
#profile
app.environment=dev
#logging
logging.level.com.openclassrooms=info
logging.file.name=logs/paymybuddy-app.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=PayMyBuddy
info.description=Money transfer and management web application
