#Tomcat configuration
server.port=80 
#profile
app.environment=dev
#logging
logging.level.com.openclassrooms=info
logging.file.name=logs/paymybuddy-app.log
logging.level.file=debug
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=PayMyBuddy
info.description=Money transfer and management web application
#database
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect